local fn = vim.fn
local cmd = vim.cmd

-- Automactically lazy.vim
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

  
vim.g.mapleader = " " -- map <SPACE> as leader
vim.g.maplocalleader = " " -- Same for `maplocalleader`

-- load lazy plugins
require("lazy").setup({
    "folke/which-key.nvim",
    { "folke/neoconf.nvim", cmd = "Neoconf" },
    "folke/neodev.nvim",
    "hrsh7th/nvim-cmp",
  })

return packer.startup(function(use)
    -- Add plugins here
    use 'wbthomason/packer.nvim'                -- Have packer managing itself

    -- LSP
    use 'neovim/nvim-lspconfig'                 -- Collection of configurations for the built-in LSP client
    use 'williamboman/nvim-lsp-installer'       -- Simplify LSP installing

    -- Completions
    use 'hrsh7th/cmp-nvim-lsp'                  -- Code Completion
    use 'hrsh7th/cmp-buffer'
    use 'hrsh7th/cmp-path'
    use 'hrsh7th/cmp-cmdline'
    use 'hrsh7th/nvim-cmp'
    use 'L3MON4D3/LuaSnip'                      -- Snippets

    -- Telescope
    use 'nvim-lua/popup.nvim'                   -- An implementation of popup API
    use 'nvim-lua/plenary.nvim'                 -- Useful lua functions for plugins
    use 'nvim-telescope/telescope.nvim'         -- fuzzy frinder like fzf

    -- Treesitter
    use {
        'nvim-treesitter/nvim-treesitter',
        run = ':TSUpdate'
    }                                           -- treesitter syntax color

    use 'nvim-lualine/lualine.nvim'             -- nvim status bar, replace vim-air
    use 'kyazdani42/nvim-web-devicons'          -- providing icons for some plugins
    use 'kyazdani42/nvim-tree.lua'              -- file explorer
    use 'windwp/nvim-autopairs'                 -- auto pairing {}[]''""()
    use 'akinsho/toggleterm.nvim'               -- floating terminal
    use 'lukas-reineke/indent-blankline.nvim'   -- show indent-line
    use 'akinsho/bufferline.nvim'               -- show buffer tabs
    use 'folke/zen-mode.nvim'                   -- distraction free
    use 'folke/twilight.nvim'                   -- use with zen mode
    use 'folke/which-key.nvim'                  -- key bindings tooltips
    use 'ggandor/lightspeed.nvim'               -- super quick keyword search
    use 'lewis6991/gitsigns.nvim'               -- git decorations
    use 'ojroques/nvim-bufdel'                  -- improve buffer delete

    -- colorscheme
    use 'EdenEast/nightfox.nvim'
    use 'ellisonleao/gruvbox.nvim'

    if packer_bootstrap then
        require('packer').sync()
    end
end)

